C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\appsettings.json
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\WebApp2.staticwebassets.runtime.json
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\WebApp2.exe
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\WebApp2.deps.json
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\WebApp2.runtimeconfig.json
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\WebApp2.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\WebApp2.pdb
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.csproj.AssemblyReference.cache
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.AssemblyInfoInputs.cache
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.AssemblyInfo.cs
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.csproj.CoreCompileInputs.cache
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.RazorAssemblyInfo.cache
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.RazorAssemblyInfo.cs
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\scopedcss\bundle\WebApp2.styles.css
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\scopedcss\projectbundle\WebApp2.bundle.scp.css
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.csproj.CopyComplete
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\refint\WebApp2.dll
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.pdb
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\WebApp2.genruntimeconfig.cache
C:\Users\GRUB\Documents\UniversityStuff\year2\comp2001 - managment'n'retirval inofmation\70%\comp2001_70\WebApp2\WebApp2\obj\Debug\net6.0\ref\WebApp2.dll
